NEXT_PUBLIC_APP_NAME = Minerank
API_BASE_URL = http://localhost:3030

AUTH0_SECRET=''
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_API_AUDIENCE=''