NEXT_PUBLIC_APP_NAME = Minerank
NEXT_PUBLIC_HOME_URL = http://localhost:3000
NEXT_PUBLIC_PAGE_SIZE = 10
API_SERVER_BASE_URL = http://localhost:3030

AUTH0_SECRET = 123456
AUTH0_BASE_URL = http://localhost:3000
AUTH0_ISSUER_BASE_URL = 123456
AUTH0_CLIENT_ID = 123456
AUTH0_CLIENT_SECRET = 123456
AUTH0_API_AUDIENCE = 123456