SERVER_PORT = 3030

DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5433
DB_USER = minerank
DB_PASS = minerank
DB_NAME = minerank

CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://minerank/secure
AUTH0_ISSUER_URL=https://dev-g999dcu2.us.auth0.com/
